{
    "name": "Le Kit du Voyageur",
    "short_name": "KdV",
    "description": "Préparez vos aventures avec le configurateur IA, l'inventaire matériel et la carte interactive mondiale.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1C2620",
    "theme_color": "#E4501C",
    "orientation": "portrait-primary",
    "lang": "fr",
    "icons": [
        {
            "src": "/assets/images/app_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/app_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/app_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "travel",
        "lifestyle",
        "shopping"
    ],
    "shortcuts": [
        {
            "name": "Configurateur IA",
            "short_name": "Config",
            "description": "Créer un kit personnalisé",
            "url": "/ai-configurator",
            "icons": [
                {
                    "src": "/assets/images/app_logo.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Mon Inventaire",
            "short_name": "Inventaire",
            "description": "Gérer mon matériel",
            "url": "/inventaire",
            "icons": [
                {
                    "src": "/assets/images/app_logo.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Carte Interactive",
            "short_name": "Carte",
            "description": "Explorer les sentiers du monde",
            "url": "/carte-interactive",
            "icons": [
                {
                    "src": "/assets/images/app_logo.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}